First commit of < 4-3>  <23:42> : create vite project using a vanilla javascript template;

First commit of < 4-10>  <23:50> : still sick; no coding for today;

First commit of < 4-11>  <23:43>:  no coding again for today;

First commit of < 4-12>  <23:21>:  no coding again today;

First commit of < 4-13>  <23:53>:  no coding today;

First commit of < 4-14>  <23:04>:  no coding again

First commit of < 4-15>  <22:28>:  no coding today

First commit of < 4-18>  <23:46>:  working on organization project, webhooks

First commit of < 4-19>  <23:54>:  no coding for today